<!DOCTYPE html> 
<html lang="en"> 
<head>  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>EVALUCAION1 DE SIS-313</title>
    <link rel="stylesheet" href="css/estilos.css">
    
</head> 
<body> 
   
    <div class="agrupar">
        <header class="cabezera">  
            <h1>EVALUCAION HTML, CSS, JavaScript</h1>   
        </header>
        <nav class="menu">  
            <ul>
                <li>Marco Antonio </li>
                <li>Condori Mamani</li>
                <li>108495</li>
            </ul>                
        </nav>
        <section class="seccion" >  
            <article>   
                <hgroup>   
                    <h2>Diseño y Programción Gráfica</h2> 
                </hgroup>
                <time datetime="12-10-2020">Publicado el 08/11/2023</time>
                    <p>El diseño de programación se enfoca en la estructura y la lógica de los programas 
                        informáticos,mientras que el diseño gráfico se centra en la creación de 
                        elementos visuales atractivos y efectivos. 
                        Ambos son importantes en el desarrollo de aplicaciones y sitios web exitosos,
                        ya que combinan la funcionalidad con la estética 
                        para ofrecer una experiencia de usuario 
                        satisfactoria.</p>
                <footer>   
                    <p>beecrowd</p>
                </footer>
                <address>   
                    <a href="https://www.beecrowd.com.br/judge/en/login">APRENDE A PROGRAMAR</a>
                </address>
            </article>
            <article>
                <hgroup>
                    <h2>Ideas para un proyect </h2>
                </hgroup>
                <time datetime="12-10-2020">Publicado el 08/11/2023</time>
                    <p>
                        <h5>Pagina web para tienda de ropa </h5>
                        Tienda en línea: Una tienda virtual donde los clientes puedan
                        explorar y comprar prosductos de moda de manera fácil y conveniente.
                        establecer opciones de pago seguras y un proceso de compra intuitivo.
                        Blog de moda: Publica contenido de moda interesante y relevante, como consejos
                        de estilo, tendencias de moda, reseñas de productos y guías de cuidado de la ropa.
                        Esto puede ayudar a atraer a visitantes y a establecer tu marca como una autoridad
                        en moda.<small></small>
                        <h5>Pagina web para tienda de computadoras </h5>
                        Catálogo en línea:Página web que muestre un catálogo 
                        completo de productos de computadoras, con imágenes, descripciones detalladas
                        y precios. Los usuarios pueden explorar y buscar productos fácilmente.
                    </p>
                <footer>
                    <p>nada por comentar</p>
                </footer>
                <img src="img/doss.jpg" alt=""> 
            </article>
        </section>
        <aside class="columna"> 
            <blockquote>
                <a href="https://gitlab.com/marco-condori/MI_PRIMER_PROYECTO_GIT" target="_blank"> MARCO_L07</a>
            </blockquote>
            <blockquote>
                <a href="https://gitlab.com/marco-condori/marco_antonio_condori_mamani_sis313_practica3" target="_blank">PRACTICA#3 DE DISEÑO Y PROGRAMACION</a>
            </blockquote>
        </aside>
        <footer class="pie">    
            derechos reservado 2023-2026
        </footer>
    </div>
</body>
</html>